<ivy-module version="2.0">
    <info organisation="org.apache" module="redwoodhq-ivy"/>
    <dependencies>
        <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.48.2"/>
        <dependency org="org.testng" name="testng" rev="6.4"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.38"/>

    </dependencies>
</ivy-module>